.main {
  position: relative;
  display: flex;
  border: 1px solid  rgb(100, 100, 100);
  background: #1b7150;
  height: 100vh;
  overflow: hidden;
}

.dpad {
  transform: rotateX(10deg);
  transform-style: preserve-3d;
  transform-origin: 50% 50%;
  position: relative;
  /* transform: rotateX(75deg); */
  /* transform: rotateY(45deg); */
  /* perspective: 100vw; */
  /* border: 2px solid rgb(100, 100, 100); */
  /* padding: 1%; */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid  rgb(80, 80, 80);
  outline: 1px solid  rgb(70, 70, 70);
}

.dpad_top {
  transform-style: preserve-3d;
  transform: translatez(3vw);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: absolute;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  border: 1px solid  rgb(90, 90, 90);
  outline: 1px solid  rgb(80, 80, 80);
  background: rgb(115, 115, 115);
  border-radius: 50%;
}

.dpad_top_transparent {
  transform-style: preserve-3d;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 10;
}

.dpad_bottom {
  transform-style: preserve-3d;
  z-index: 2;
  /* transform:rotateX(0deg); */
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgb(90, 90, 90);
  border: 2px solid  rgb(80, 80, 80);
  outline: 1px solid  rgb(70, 70, 70);
}

.dpad_top button {
  position: absolute;
  transform-style: preserve-3d;
  box-sizing: border-box;
  font-size: 350%;
  width: 31%;
  height: 31%;
  background: rgb(90, 90, 90);
  border: 1px solid rgb(70, 70, 70);
  outline: 1px solid rgb(80, 80, 80);
}

.dpad_top button div {
  box-sizing: border-box;
  background: rgb(125, 125, 125);
  height: 100%;
  width: 100%;
  transform: translateZ(3vw);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(100, 100, 100);
  outline: 1px solid rgb(90, 90, 90);
  color: rgb(110, 110, 110);
}

.dpad_top button:hover div {
  /* transform: translateZ(1vw); */
}

.dpad_spacer {
  position: absolute;
  margin: auto;
  box-sizing: border-box;
  transform-style: preserve-3d;
  position: relative;
  width: 31%;
  height: 31%;
  background: rgb(90, 90, 90);
}
.dpad_spacer_top {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(2vw);
  border: 1px solid  rgb(100, 100, 100);
  outline: 1px solid  rgb(90, 90, 90);
  background: rgb(125, 125, 125);
}

.up_button {
  top: 4%;
  border-top-left-radius: 25%;
  border-top-right-radius: 25%;
  border-bottom-right-radius: 0%;
  border-bottom-left-radius: 0%;
}
.up_button_top {
  border-top-left-radius: 25%;
  border-top-right-radius: 25%;
  border-bottom-right-radius: 0%;
  border-bottom-left-radius: 0%;
}

.down_button {
  bottom: 4%;
  border-top-left-radius: 0%;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 10%;
  border-bottom-left-radius: 10%;
}
.down_button_top {  
  border-top-left-radius: 0%;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 10%;
  border-bottom-left-radius: 10%;
}
.down_button_top span {
  display: block;
  rotate: 180deg;
}

.left_button {
  left: 4%;
  border-top-left-radius: 10%;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
  border-bottom-left-radius: 10%;
}
.left_button_top {
  border-top-left-radius: 10%;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
  border-bottom-left-radius: 10%;
}
.left_button_top span {
  display: block;
  rotate: -90deg;
}

.right_button {
  right: 4%;
  border-top-left-radius: 0%;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
  border-bottom-left-radius: 0%;
}
.right_button_top {
  border-top-left-radius: 0%;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
  border-bottom-left-radius: 0%;
}
.right_button_top span {
  display: block;
  rotate: 90deg;
}

.ab {
  display: flex;
  justify-content: center;
  /* border: 3px solid #00000010; */
  /* border-radius: 50%; */
  align-items: center;
}

.ab button {
  transform: rotateX(10deg);
  font-size: 300%;
  font-weight: bold;
  color: rgb(110, 110, 110);
  width: 43%;
  height: 43%;
  border-radius: 50%;
  transform-style: preserve-3d;
  box-sizing: border-box;
  font-size: 350%;
  background: rgb(90, 90, 90);
  border: 1px solid rgb(70, 70, 70);
  outline: 1px solid rgb(80, 80, 80);
}

.ab button:hover div {
  transform: translateZ(1vw);
}

.ab button div {
  border-radius: 50%;
  box-sizing: border-box;
  background: rgb(125, 125, 125);
  height: 100%;
  width: 100%;
  transform: translateZ(3vw);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(100, 100, 100);
  outline: 1px solid rgb(90, 90, 90);
  color: rgb(110, 110, 110);
}

.ab button div span {
  
}

.a_button {
  margin-top: 30%;
}
.b_button{
  margin-bottom: 30%;
}

.screen {
  border: 1px solid  rgb(100, 100, 100);
  background: rgb(43, 43, 43);
}

@media (orientation: landscape) {
  .main {
    flex-direction: row;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding-top: 0%;
  }
  .screen {
    order: 2;
    width: 93vw;
    height: 93vw;
    border: 1px solid  rgb(100, 100, 100);
    background: rgb(43, 43, 43);
  }

  .dpad {
    order: 1;
    width: 42vw;
    height: 42vw;
  }

  .ab {
    order: 3;
    width: 42vw;
    height: 42vw;
  }
}

@media (orientation: portrait) {
  .main {
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: start;
    padding-top: 3.5vw;
  }
  .screen {
    order: 1;
    width: 93vw;
    height: 93vw;
    border: 1px solid  rgb(100, 100, 100);
    background: rgb(43, 43, 43);
  }

  .dpad {
    order: 2;
    width: 45vw;
    height: 45vw;
  }

  .ab {
    order: 3;
    width: 45vw;
    height: 45vw;
  }
}

/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/

/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
